VITE_APIKEY: "AIzaSyD44RSkMKQBTC_DcuT-RIyuON958OE2aAs"
VITE_AUTHDOMAIN: "swarms-34e70.firebaseapp.com"
VITE_PROJECTID: "swarms-34e70"
VITE_STORAGEBUCKET: "swarms-34e70.appspot.com"
VITE_MESSAGINGSENDERID: "264616999627"
VITE_APPID: "1:264616999627:web:93ec4e86bd44a92d0e394e"